variables:
  CHROMIUM: chromium-driver # or chromium
  COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/.composer_cache_dir"
  COMPOSER_NO_INTERACTION: 1
  DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
  PANTHER_COMPOSER_OPTIONS: ""
  PANTHER_NO_SANDBOX: 1
  PANTHER_VERSION: ""
  TIME: "I:%I\tO:%O\tM:%M\te:%e\tU:%U\tS:%S"
  TREE_FILE_NAME: tree.html
  YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"

cache:
  paths:
  - $COMPOSER_CACHE_DIR/files


.script: &script
  script:
  - composer require $PANTHER_COMPOSER_OPTIONS --ansi --no-progress --dev
        symfony/panther"$PANTHER_VERSION"
    # 2>&1 | ansi-to-html.php >> $CI_PROJECT_DIR/public/01-composer-panther.html

  - |
    php << "EOM"
    <?php

    require __DIR__.'/vendor/autoload.php'; // Composer's autoloader

    $client = \Symfony\Component\Panther\Client::createChromeClient();
    $crawler = $client->request('GET', 'https://api-platform.com');

    // Wait for an element to be rendered
    // $client->waitFor('.support');

    $client->takeScreenshot("public/api-platform.com.png"); // Yeah, screenshot!
    EOM
  - ls $CI_PROJECT_DIR/public/api-platform.com.png
  after_script:
  - command -v pandoc && pandoc README.md > $CI_PROJECT_DIR/public/index.html
  - command -v markdown && markdown README.md > $CI_PROJECT_DIR/public/index.html
  - cd $CI_PROJECT_DIR/public
  - tree -H public -T $CI_PROJECT_PATH:$CI_JOB_NAME > ../$TREE_FILE_NAME
  - echo "<a href=\"$CI_JOB_URL\">CI_JOB_URL</a>" >> ../$TREE_FILE_NAME
  - echo "<a href=\"https://gitlab.com/$CI_PROJECT_PATH/-/jobs/artifacts/master/file/$TREE_FILE_NAME?job=$CI_JOB_NAME\">New version if available</a>"
    >> ../$TREE_FILE_NAME
  - echo "https://gitlab.com/$CI_PROJECT_PATH/-/jobs/artifacts/master/file/$TREE_FILE_NAME?job=$CI_JOB_NAME"
  artifacts:
    paths:
    - $TREE_FILE_NAME
    - public
    expire_in: 1 year


.apk: &apk
  variables:
    PANTHER_CHROME_DRIVER_BINARY: /usr/lib/chromium/chromedriver
  before_script:
  - set -eufo pipefail

  - (. /etc/os-release ; echo $PRETTY_NAME)
  - apk add --update-cache --quiet
        chromium
        chromium-chromedriver
        composer
        coreutils
        discount
        php-cli
        php-curl
        php-dom
        php-zip
        tree
        unzip
        # php-simplexml: facebook/webdriver suggests installing ext-SimpleXML (For Firefox profile creation)
  - install --directory $CI_PROJECT_DIR/public

.apt: &apt
  before_script:
  - set -eufo pipefail
  - shopt -s failglob

  - (. /etc/os-release ; echo $PRETTY_NAME)
  - apt-get update --quiet=2 && apt-get install --no-install-recommends $YES_QUIET_APT_OPTS
        $CHROMIUM
        composer
        libzip-dev
        pandoc
        php-cli
        php-curl
        php-xml
        php-zip
        tree
        unzip
        zlib1g-dev
    > /dev/null
        # php-curl for facebook/webdriver in debian 2019
        # php-xml: facebook/webdriver suggests installing ext-SimpleXML (For Firefox profile creation)
  - install --directory $CI_PROJECT_DIR/public


pages:
  <<: *apk
  <<: *script
  image: alpine

debian:
  <<: *apt
  <<: *script
  image: debian
  variables:
    # PANTHER_COMPOSER_OPTIONS: --prefer-lowest
    # PANTHER_VERSION: ":*" # This may be too loo to allow to use firefox.

debian-testing:
  <<: *apt
  <<: *script
  image: debian:testing
  variables:
    # PANTHER_COMPOSER_OPTIONS: --prefer-lowest
    # PANTHER_VERSION: ":*"
  allow_failure: true

debian-unstable:
  <<: *apt
  <<: *script
  image: debian:unstable
  allow_failure: true

.ubuntu-rolling: # Chromium is now in a snap! (19.10) (try unsing Firefox!)
  <<: *apt
  <<: *script
  image: ubuntu:rolling
  variables:
    CHROMIUM: chromium-chromedriver # or chromium-browser
